hello_bilibili.proto

syntax = "proto3";

package test;

service Bibili {
  rpc HelloDewei(HelloDeweiReq) returns (HelloDeweiReply){}
  rpc HelloTest(HelloTestRequest) returns (HelloTestResponse){}
}

message HelloDeweiReq {
  string name = 1;
  int32 age = 2;
}

message HelloDeweiReply {
  string result = 1;
}

message HelloTestRequest {
  string name = 1;
  int64 age = 2;
  repeated string data = 3;
  map<string, HelloTestRequestNumberValue> number = 4; // string, int32, bool
}

message HelloTestRequestNumberValue {
  string name = 1;
  int32 age = 2;
  bool is_active = 3;
}

message HelloTestResponse {

}
